/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Games\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Intermediate\Build\Win64\ShooterUEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\ProceduralFirstPersonAnimationSystem\Module.ProceduralFirstPersonAnimationSystem.cpp.obj"
"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\ProceduralFirstPersonAnimationSystem\Module.ProceduralFirstPersonAnimationSystem.gen.cpp.obj"
"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\ProceduralFirstPersonAnimationSystem\Default.rc2.res"
"E:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Games\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Binaries\Win64\UE4Editor-ProceduralFirstPersonAnimationSystem.dll"
/IMPLIB:"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\ProceduralFirstPersonAnimationSystem\UE4Editor-ProceduralFirstPersonAnimationSystem.suppressed.lib"
/PDB:"D:\Developer\UE4\Nueva carpeta (5)\ShooterUE\Plugins\ProceduralFirstPersonAnimationSystem\Binaries\Win64\UE4Editor-ProceduralFirstPersonAnimationSystem.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProceduralFirstPersonAnimationSystem